* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(56, 48, 48);
}

section {
  position: relative;
  width: 650px;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 5;
  border: 3px white solid;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 100%;
  border: 3px rgb(255, 255, 255) solid;
  object-fit: cover;
  transition: all 0.2s;
}

img:hover{
  transform: scale(1.01);
}

.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.img3 {
  grid-column: 4/6;
  grid-row: 1/2;
}

.img4 {
  grid-column: 1/4;
  grid-row: 3/6;
}

.img5 {
  grid-column: 4/6;
  grid-row: 2/5;
}

.img6 {
  grid-row: 5/6;
  grid-column: 4/6;
}
