@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
:root {
  --space: 0px 8%;
  --arrow: 7%;
  --arrow2: 45%;
  --left: 130px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
}

header {
  margin-top: 36px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header img:first-of-type {
  width: 116px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

header nav a {
  font-size: 16px;
  font-weight: 400;
  color: #2f3a3b;
  text-decoration: none;
}

header nav a:first-of-type {
  font-weight: 600;
}

header div {
  display: flex;
  align-items: center;
  gap: 25px;
}

header div a:first-of-type {
  color: #494949;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

header div a:last-of-type {
  font-size: 16px;
  font-weight: 400;
  color: #003478;
  padding: 15px 25px;
  border: 1px #003478 solid;
  text-decoration: none;
}

header img:last-of-type {
  display: none;
  width: 35px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-1 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 740px;
  overflow: hidden;
}

.section-1 .first {
  display: flex;
  justify-content: space-around;
}

.section-1 h1 {
  margin: var(--space);
  font-family: "Sansation", sans-serif;
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 700;
  max-width: 600px;
  color: #fbaa0c;
  z-index: 2;
}

.section-1 h1::first-line {
  font-family: "Sansation", sans-serif;
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 300;
  max-width: 600px;
  color: #152137;
}

.section-1 .second {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-1 .second img {
  position: absolute;
  right: -630px;
}

.section-1 .second .box {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.section-1 .second .box .line:first-of-type {
  background-color: #303231;
  width: 100%;
  height: 62px;
  margin-top: 1px;
  padding: var(--space);
  display: flex;
  align-items: center;
}

.section-1 .second .box .line:first-of-type p {
  color: #fff;
  font-family: "Sansation", sans-serif;
  font-size: 50px;
  display: flex;
  align-items: end;
  gap: 10px;
  z-index: 2;
}

.section-1 .second .box .line:first-of-type span {
  font-size: 30px;
}

.section-1 .second .box .line:last-of-type {
  background-color: #303231;
  width: 100%;
  height: 66px;
}

.section-1 .third {
  display: flex;
  gap: 42px;
  margin: var(--space);
  margin-top: 36px;
  z-index: 2;
  flex-wrap: wrap;
}

.section-1 .third button:first-of-type {
  background-color: #003478;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  padding: 25px 45px;
  border: none;
}

.section-1 .third button:last-of-type {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.section-1 .third button:last-of-type div {
  background-color: #003478;
  border-radius: 50%;
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 .third button:last-of-type p {
  font-size: 18px;
  font-weight: 500;
}

.section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 35px;
}

.section-2 .top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #303231;
  height: 85px;
}

.section-2 .top h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  font-family: "Sansation", sans-serif;
  text-align: center;
  padding: 0px 20px;
}

.section-2 .first {
  font-size: 24px;
  font-weight: 400;
  color: #303231;
  text-align: center;
  padding: 0px 20px;
}

.section-2 .main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 45px;
  flex-wrap: wrap;
}

.section-2 .main .line {
  height: 211px;
  width: 1px;
  background-color: #bcbcbc;
}

.section-2 .main .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px #f5f5f5 solid;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  text-align: center;
  padding: 0px 23px;
  gap: 25px;
}

.section-2 .main .box div {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

.section-2 .main .box a {
  font-weight: 500;
  font-size: 14px;
  color: #ff6645;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.section-2 .center {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.section-2 .center button {
  padding: 16px 25px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: #003478;
  border: none;
}

.section-2 .center a {
  font-size: 18px;
  font-weight: 400;
  color: #0276b3;
}

.section-2 .bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 30px;
}

.section-2 .bottom div {
  width: 275px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0px 12px 46px #4b4b4b21;
}

.section-2 .bottom div p {
  font-size: 600;
  font-size: 18px;
  color: #233443;
}

.section-2 .bottom div h2 {
  font-size: 52px;
  font-weight: 400;
  color: #333333;
}

.section-3 {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 35px;
  align-items: center;
  justify-content: center;
}

.section-3 .top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #303231;
  height: 85px;
}

.section-3 .top h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 400;
  font-family: "Sansation", sans-serif;
  text-align: center;
  padding: 0px 20px;
}

.section-3 .first {
  font-size: 24px;
  font-weight: 400;
  color: #303231;
  text-align: center;
  padding: 0px 20px;
  max-width: 1119px;
}

.section-3 .main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  gap: 45px;
  padding: 0px 30px;
}

.section-3 .main .box:first-of-type {
  margin-top: 75px;
}

.section-3 .main .box {
  max-width: 512px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-bottom: 140px;
}

.section-3 .main .box h2 {
  font-size: 36px;
  font-weight: 400;
  color: #303231;
}

.section-3 .main .box p {
  font-size: 18px;
  font-weight: 400;
  color: #333333;
}

.section-3 .main .box .line {
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: center;
}

.section-3 .main .box .line div {
  display: flex;
  gap: 25px;
  align-items: center;
}

.section-4 {
  width: 100%;
  background-color: #303231;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-top: 130px;
}

.section-4 .bk {
  width: 383px;
  height: 383px;
  background-color: #3d3f3e;
  position: absolute;
  transform: rotate(45deg);
  right: -190px;
  top: -190px;
  z-index: 0;
}

.section-4 h2 {
  font-family: "Sansation", sans-serif;
  font-weight: 400;
  font-size: 36px;
  color: white;
  padding: 25px 20px;
  z-index: 1;
}

.section-4 .first {
  display: flex;
  width: 100%;
  min-height: 468px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-4 .first .left {
  position: absolute;
  left: var(--arrow);
  z-index: 3;
  top: var(--arrow2);
}

.section-4 .first .right {
  position: absolute;
  right: var(--arrow);
  z-index: 3;
  top: var(--arrow2);
  transform: rotate(180deg);
}

.section-4 .first .car {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 468px;
}

.section-4 .first .car img {
  width: 71.3%;
  z-index: 3;
}

.section-4 .first .car .podium {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: 224px;
  align-items: center;
  top: -170px;
}

.section-4 .first .car .podium .top {
  width: 80%;
  height: 96%;
  background-color: #303231;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  top: -10px;
}

.section-4 .first .car .podium .bottom {
  width: 80%;
  height: 96%;
  background-color: #656565;
  border-radius: 50%;
  box-shadow: 0px 6px 16px #0000008c;
  position: absolute;
  z-index: 1;
}

.section-4 .second {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 65px;
  margin-top: -90px;
  padding-bottom: 35px;
  flex-wrap: wrap;
}

.section-4 .second img {
  width: 137px;
  height: 137px;
  border-radius: 10px;
  object-fit: cover;
}

.section-5 {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 200px 20px;
}

.section-5 .main {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 604px;
  margin-left: var(--left);
}

.section-5 .main h2 {
  font-weight: 400;
  font-size: 36px;
  font-family: "Sansation", sans-serif;
  color: #303231;
}

.section-5 .main p {
  font-weight: 400;
  font-size: 18px;
  line-height: 227%;
  max-width: 574px;
  color: #333333;
}

.section-5 .main button {
  width: 274px;
  height: 54px;
  color: #ffffff;
  background-color: #003478;
  font-size: 18px;
  font-weight: 400;
  border: none;
}

.section-5 img {
  position: absolute;
  width: 1585px;
  right: -800px;
  z-index: -1;
}

footer {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #151515;
  padding: 140px 20px;
  padding-bottom: 0px;
  overflow: hidden;
  position: relative;
}

footer .top {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}

footer .top div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-left: var(--left);
}

footer .top div h1 {
  max-width: 721px;
  font-weight: 400;
  font-size: 54px;
  font-family: "Sansation", sans-serif;
  color: #fff;
}

footer .top div h1 span {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #848484;
  margin-left: 10px;
}

footer .top div p {
  font-weight: 400;
  font-size: 18px;
  line-height: 227%;
  color: #ffffff;
  max-width: 574px;
}

footer .top div button {
  width: 274px;
  height: 54px;
  background-color: #003478;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

footer .top img {
  position: absolute;
  transform: rotatey(180deg);
  width: 1369px;
  right: -750px;
}

footer .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

footer .bottom .main {
  padding: 50px 0px;
  border-bottom: 1px solid #2c2c2c;
  display: grid;
  grid-template-columns: 116px 552px 88px;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 80px;
}

footer .bottom .main .nav {
  display: flex;
  gap: 55px;
  flex-wrap: wrap;
}

footer .bottom .main .nav p {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

footer .bottom .main .soc {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

footer .bottom .main .logo {
  width: 116px;
}

footer .bottom .last {
  font-weight: 500;
  font-size: 12px;
  color: #4f4f4f;
  padding: 40px;
}

@media (max-width: 1350px) {
  :root {
    --left: 100px;
  }
  .section-1 h1 {
    color: #956607;
  }
  .section-5 img {
    width: 1285px;
    right: -700px;
  }
  footer .top img {
    width: 1169px;
    right: -700px;
  }
}

@media (max-width: 1200px) {
  :root {
    --left: 80px;
  }
  .section-3 .main .inch {
    max-width: 40%;
  }
  .section-5 img {
    width: 1085px;
    right: -550px;
  }
  footer .top img {
    width: 969px;
    right: -550px;
  }
}

@media (max-width: 1075px) {
  .section-2 .main .right {
    display: none;
  }
  :root {
    --arrow2: 30%;
    --left: 60px;
  }
  .section-4 .second {
    margin-top: -150px;
    gap: 25px;
  }
  .section-4 .second img {
    width: 100px;
    height: 100px;
  }
  .section-5 .main h2 {
    font-size: 30px;
  }
  .section-5 .main p {
    font-size: 16px;
    max-width: 400px;
  }
  .section-5 img {
    width: 900px;
    right: -450px;
  }
  footer .top div h1 {
    max-width: 570px;
    font-size: 40px;
  }
  footer .top div h1 span {
    font-size: 18px;
  }
  footer .top div p {
    font-size: 16px;
    max-width: 474px;
  }
  footer .top img {
    width: 900px;
    right: -550px;
  }
  footer .bottom .main {
    grid-template-columns: 276px 276px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  footer .bottom .main .nav {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media (max-width: 850px) {
  :root {
    --left: 60px;
  }
  header {
    padding: 0px 25px;
    justify-content: space-between;
    gap: 100px;
  }
  header nav {
    display: none;
  }
  header div {
    display: none;
  }
  header img:last-of-type {
    display: inline-block;
  }
  .section-1 h1::first-line {
    font-size: 55px;
  }
  .section-1 h1 {
    color: #fbaa0c;
    font-size: 55px;
  }
  .section-1 .second img {
    display: none;
  }
  .section-3 .main {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  .section-3 .main .inch {
    max-width: 80%;
  }
  .section-3 .second {
    flex-direction: column-reverse;
  }
  .section-4 .second {
    gap: 25px;
  }
  .section-5 .main h2 {
    font-weight: 400;
    font-size: 26px;
  }
  .section-5 .main p {
    font-size: 14px;
    max-width: 400px;
  }
  .section-5 .main button {
    width: 200px;
    height: 35px;
    font-size: 14px;
  }
  .section-5 img {
    width: 800px;
    right: -450px;
  }
  footer .top div h1 {
    max-width: 500px;
    font-size: 35px;
  }
  footer .top div h1 span {
    font-size: 16px;
  }
  footer .top div p {
    font-size: 14px;
    max-width: 300px;
    z-index: 2;
  }
  footer .top div button {
    width: 200px;
    height: 35px;
    font-size: 14px;
  }
  footer .top img {
    width: 800px;
    right: -470px;
    z-index: 0;
  }
}

@media (max-width: 650px) {
  :root {
    --space: 0px 4%;
    --arrow: 3%;
    --arrow2: 25%;
    --left: 0px;
  }
  .section-2 .main .left {
    display: none;
  }
  .section-3 .rame {
    border-top: 1px #bcbcbc solid;
  }
  .section-4 .first .left {
    transform: scale(0.8);
  }
  .section-4 .first .right {
    transform: scale(0.8) rotate(180deg);
  }
  .section-4 .first .car .podium {
    top: -130px;
  }
  .section-4 .first .car .podium .top {
    height: 150px;
  }
  .section-4 .first .car .podium .bottom {
    height: 150px;
  }
  .section-4 .second img {
    width: 80px;
    height: 80px;
  }
  .section-5 img {
    display: none;
  }
  footer .top img {
    display: none;
  }
    footer .bottom .main {
    grid-template-columns: 127.5px 127.5px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
  }
  footer .bottom .main .nav {
    justify-content: center;
  }
  footer .bottom .main .nav p {
    width: 127.5px;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .section-1 h1::first-line {
    font-size: 45px;
  }
  .section-1 h1 {
    font-size: 45px;
  }
  .section-1 .second .box .line:first-of-type p {
    font-size: 35px;
  }
  .section-1 .second .box .line:first-of-type p span {
    font-size: 20px;
  }
  .section-4 .first .left {
    transform: scale(0.6);
  }
  .section-4 .first .right {
    transform: scale(0.6) rotate(180deg);
  }
  .section-4 .first .car .podium {
    top: -80px;
  }
  .section-4 .first .car .podium .top {
    height: 100px;
  }
  .section-4 .first .car .podium .bottom {
    height: 100px;
  }
}
