* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  border: cornflowerblue 2px solid;
  width: 650px;
  height: 650px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

div {
  width: 75px;
  height: 75px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.d1{
    grid-column: 3/4;
    grid-row: 3/4;
}

.d2{
    grid-column: 2/3;
    grid-row: 3/4;
}

.d3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.d4{
    grid-column: 3/4;
    grid-row: 2/3;
}

.d5{
    grid-column: 2/3;
    grid-row: 2/3;
}

.d6{
    grid-column: 1/2;
    grid-row: 2/3;
}

.d7{
    grid-column: 3/4;
    grid-row: 1/2;
}

.d8{
    grid-column: 2/3;
    grid-row: 1/2;
}

.d9{
    grid-column: 1/2;
    grid-row: 1/2;
}